{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 7,
  "lineage": "4d032a7f-ed3c-e29d-7072-68cd7dabd467",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_kms_crypto_key",
      "name": "chatstatz_control_tfstate_key",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/chatstatz-control/locations/global/keyRings/chatstatz-control-key-ring/cryptoKeys/chatstatz-control-tfstate-key",
            "key_ring": "projects/chatstatz-control/locations/global/keyRings/chatstatz-control-key-ring",
            "labels": {
              "managed-by": "terraform",
              "project": "chatstatz-control",
              "repository": "tfstate",
              "slice": "master",
              "stage": "control"
            },
            "name": "chatstatz-control-tfstate-key",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "self_link": "projects/chatstatz-control/locations/global/keyRings/chatstatz-control-key-ring/cryptoKeys/chatstatz-control-tfstate-key",
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_kms_key_ring",
      "name": "chatstatz_control_key_ring",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "chatstatz-control/global/chatstatz-control-key-ring",
            "location": "global",
            "name": "chatstatz-control-key-ring",
            "project": "chatstatz-control",
            "self_link": "projects/chatstatz-control/locations/global/keyRings/chatstatz-control-key-ring"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "",
            "id": "projects/chatstatz-control",
            "labels": {},
            "name": "chatstatz-control",
            "number": "277238158304",
            "org_id": "535488900051",
            "project_id": "chatstatz-control",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "grant_google_storage_service_encrypt_decrypt",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWbGkBlGtU=",
            "id": "chatstatz-control/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceaccount:service-277238158304@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-277238158304@gs-project-accounts.iam.gserviceaccount.com",
            "project": "chatstatz-control",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "chatstatz_tfstate_bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [
              {
                "default_kms_key_name": "projects/chatstatz-control/locations/global/keyRings/chatstatz-control-key-ring/cryptoKeys/chatstatz-control-tfstate-key"
              }
            ],
            "force_destroy": false,
            "id": "chatstatz-control-tfstate",
            "labels": {
              "managed-by": "terraform",
              "project": "chatstatz-control",
              "region": "us-east1",
              "repository": "tfstate",
              "slice": "master",
              "stage": "control"
            },
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "chatstatz-control-tfstate",
            "project": "chatstatz-control",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/chatstatz-control-tfstate",
            "storage_class": "STANDARD",
            "url": "gs://chatstatz-control-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
